{
  "name": "@orbitpanel/engine",
  "version": "0.0.0",
  "private": true,
  "type": "commonjs",
  "main": "dist/frame-cli.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "frame": "npm run build && node dist/frame-cli.js",
    "service": "npm run build && node dist/service.js",
    "telemetry": "npm run build && node dist/telemetry-cli.js",
    "dashboard": "npm run build && node dist/dashboard-service.js",
    "tray": "npm run build && electron dist/electron-main.js",
    "test": "npm run build && node --test dist/driver/ax206.test.js dist/scheduler.test.js dist/device/state-machine.test.js dist/telemetry/snapshot.test.js dist/telemetry/probehost.test.js dist/ai/usage.test.js dist/dashboard/dashboard.test.js dist/dashboard/quality.test.js"
  },
  "dependencies": {
    "usb": "^2.14.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "electron": "^42.5.0",
    "typescript": "^5.6.0"
  }
}
